{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13200\viewh9040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <modal
\f1 \'bf\'a1\'bc\'ad submit \'c7\'df\'c0\'bb \'b6\'a7\'c0\'c7 \'b5\'bf\'c0\'db>\
\
\'b4\'de\'b7\'c2\'bf\'a1 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6 \'c7\'a5\'bd\'c3\'c7\'d1\'b4\'d9 (event db\'bf\'a1 \'b1\'e2\'b7\'cf\'c7\'d1\'b4\'d9)\
	event\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed \'b5\'b9\'be\'c6\'bf\'c0\'b4\'c2 event id\'b8\'a6 post\'bf\'a1 \'b3\'d6\'b4\'c2\'b4\'d9.\
\
post\'bf\'a1 \'c7\'ca\'bf\'e4\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'fc\'b4\'de\'c7\'d1\'b4\'d9.
\f0 \
\
\
\
\
<db 
\f1 \'b1\'b8\'c1\'b6
\f0 >\
\
post\
	title\
	period\
	.\
	.\
	showDays : [	\
				\{				\
				date : 2016-10-13,\
				
\f1 available: true,
\f0 \
				shows : [\
						\{ time1 : 0200, event : \{title: 1
\f1 \'c8\'b8
\f0 , start: 
\f1 date + time, seats: 30
\f0 \} \},\
						\{ time2 : 0500, event : \{title: 2
\f1 \'c8\'b8
\f0 , start: 
\f1 date + time, seats: 30
\f0 \} \}\
					]\
				\},\
				\{				\
				date : 2016-10-14,\
				
\f1 available: true,
\f0 \
				show : [\
						\{ time1 : 0200, event : \{title: 1
\f1 \'c8\'b8
\f0 , start: 
\f1 date + time, seats: 30
\f0 \} \},\
						\{ time2 : 0500, event : \{title: 2
\f1 \'c8\'b8
\f0 , start: 
\f1 date + time, seats: 30
\f0 \} \}\
					]\
				\},\
\
\
\
\
]\
\
\
\
<event
\f1 \'b8\'a6 \'c0\'a7\'c7\'d1 
\f0 db
\f1 \'b8\'a6 \'b5\'fb\'b7\'ce \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce \'c0\'fc\'c8\'af
\f0 >\
\

\f1 Events\
	\{\
		_id: db\'bf\'a1 \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9 \'b1\'e2\'ba\'bb\'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\'b5\'c7\'b4\'c2 id\
\
		tempID: \'b0\'f8\'bf\'ac \'c1\'a4\'ba\'b8 \'c0\'d4\'b7\'c2 \'bd\'c3\'c1\'a1\'bf\'a1\'b4\'c2 post db\'bf\'a1 \'c0\'d4\'b7\'c2\'b5\'c8 id\'b0\'a1 \'bb\'fd\'b1\'e2\'c1\'f6 \'be\'ca\'be\'d2\'c0\'b8\'b9\'c7\'b7\'ce,\
			\'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'c6\'f7\'bd\'ba\'c6\'ae\'bf\'a1 \'bf\'ac\'b0\'e1\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 random uniq key\'b8\'a6 \'b0\'b0\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
			\'b0\'f8\'bf\'ac \'c1\'a4\'ba\'b8 \'c0\'d4\'b7\'c2 \'b5\'b5\'c1\'df submit\'b8\'a6 \'bf\'cf\'b7\'e1\'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1 \'b4\'d9\'b8\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'b3\'aa\'b0\'a1\'b8\'e9, \'c7\'d8\'b4\'e7 id\'b8\'a6 \'b0\'a1\'c1\'f8 event \'b5\'e9\'c0\'ba \'c0\'da\'b5\'bf \'bb\'e8\'c1\'a6 \'b5\'c7\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.\
			\'b4\'d9\'bd\'c3 submit \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'be\'f0\'c1\'a8\'b0\'a1\'b4\'c2 \'b5\'b9\'be\'c6\'bf\'c3 \'b0\'cd\'c0\'cc\'b9\'c7\'b7\'ce, submit \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'bf\'d4\'c0\'bb \'b6\'a7, postID(\'bf\'ac\'b0\'e1\'b5\'c8 \'c6\'f7\'bd\'ba\'c6\'ae\'c0\'c7 \'c8\'ae\'c1\'a4\'b5\'c8 _id)\'b8\'a6 \'b0\'ae\'c1\'f6 \'be\'ca\'c0\'ba event\'b4\'c2 \'b8\'f0\'b5\'ce \'c1\'f6\'bf\'ec\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce \'c7\'cf\'b8\'e9 \'b5\'c9 \'b5\'ed.\
\
		postID : POST \'c0\'d4\'b7\'c2 \'c8\'c4, \'c6\'af\'c1\'a4 \'c6\'f7\'bd\'ba\'c6\'ae\'bf\'a1 \'bf\'ac\'b0\'e1\'b5\'c7\'b4\'c2 \'be\'c6\'c0\'cc\'b5\'f0. db.posts \'bf\'a1\'bc\'ad \'b5\'b9\'be\'c6\'bf\'c0\'b4\'c2 _id\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'c0\'da.\
		title :\
		start :\
		seats: 30,\
	\}
\f0 \
\
\
\
\
}