{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;}
{\info
{\author 123456754\uc0\u12599 \u12616 \u12596 \u12609 \u12616 \u12610 23\u12616 \u12610 \u12609 23\u12610 \u12616 2\u12610 \u12616 23\u12616 \u12610 \u12609 \u12596 \u12619 \u12610 \u12616 \u12596 \u12616 2\u12596 \u12616 2\u12596 \u12616 \u12609 \u12619 \u12610 \u12609 \u12610 \u12616 2\u12610 \u12609 \u12619 \u12610 \u12616 2\u12609 \u12619 \u12610 1\u12610 1\u12609 \u12610 1\u12610 \u12609 \u12616 \u12599 \u12593 \u49660 \u12629 \u12625 \u12624 \u12628 }
{\*\company 1\uc0\u12616 \u12599 \u12593 1223456\u49661 4\u12599 \u12616 \u12610 }
{\*\copyright \uc0\u12610 \u12616 \u12599 }}\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \strike \strikec0 <edit 
\f1 \'b1\'e2\'b4\'c9>
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \strike0\striked0 \

\f1 \'c5\'d8\'bd\'ba\'c6\'ae\'bf\'a1 \'b4\'eb\'c7\'d1 
\f0 edit 
\f1 \'b4\'c2 \'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9.\
\
\'c0\'cc\'b9\'cc\'c1\'f6\'bf\'a1 \'b4\'eb\'c7\'d1 edit\
\'c0\'cc\'ba\'a5\'c6\'ae\'bf\'a1 \'b4\'eb\'c7\'d1 edit\
\
\'b1\'d7\'b3\'c9 submit \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'bf\'a9\'b4\'c2\'b5\'a5, \'b3\'bb\'bf\'eb\'b5\'e9\'c0\'bb db\'bf\'a1 \'c0\'d6\'b4\'f8 \'b0\'cd\'c0\'b8\'b7\'ce \'c3\'a4\'bf\'ec\'b8\'e9 \'b5\'c7\'c1\'f6 \'be\'ca\'b3\'aa?\
\'c0\'cc\'ba\'a5\'c6\'ae\'b5\'b5 db\'bf\'a1\'bc\'ad \'ba\'d2\'b7\'af\'bf\'c0\'b8\'e9 \'b5\'c8\'b4\'d9.\
\'b1\'d7\'b7\'b1\'b5\'a5 image\'b4\'c2?\
\
\
\strike \strikec0 <\'c0\'cc\'b9\'cc\'c1\'f6\'b0\'a1 \'b9\'dd\'b5\'e5\'bd\'c3 3\'c0\'e5 \'b5\'e9\'be\'ee\'b0\'a1\'b4\'c2 \'b0\'cd\'c0\'ba \'be\'c6\'b4\'cf\'b4\'d9>\strike0\striked0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs20 \cf2 \cb0 \CocoaLigature0 "includeImages" : [ "r8mD5vXaQDGG69GY6_0.JPG", "r8mD5vXaQDGG69GY6_1.JPG", "r8mD5vXaQDGG69GY6_2.JPG" ]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \CocoaLigature1 \
\
\strike \strikec0 <\'bf\'b9\'be\'e0\'c0\'da\'c0\'c7 \'bf\'b9\'be\'e0 \'c8\'ae\'c0\'ce/\'c3\'eb\'bc\'d2 \'b1\'e2\'b4\'c9>\
\strike0\striked0 1. \'bf\'b9\'be\'e0 \'c7\'cf\'b1\'e2 \'b9\'f6\'c6\'b0 \'bf\'b7\'bf\'a1 \'a1\'ae\'bf\'b9\'be\'e0\'c8\'ae\'c0\'ce/\'c3\'eb\'bc\'d2\'a1\'af \'b9\'f6\'c6\'b0\'c0\'bb \'b8\'b8\'b5\'e7\'b4\'d9.\
2. \'b4\'a9\'b8\'a3\'b8\'e9 reserveCancel \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'d1\'b4\'d9.\
3. \'c0\'cc\'b8\'a7\'b0\'fa \'c0\'fc\'c8\'ad\'b9\'f8\'c8\'a3\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'d1\'b4\'d9.\
4. \'bf\'b9\'be\'e0\'b5\'c8 \'b3\'bb\'bf\'eb\'c0\'cc \'b8\'ae\'bd\'ba\'c6\'ae\'be\'f7 \'b5\'c7\'b0\'ed,\
5. \'b0\'a2 \'b8\'ae\'bd\'ba\'c6\'ae\'b5\'e9\'c0\'ba \'c3\'bc\'c5\'a9\'b9\'da\'bd\'ba\'b8\'a6 \'c5\'eb\'c7\'d8\'bc\'ad \'bc\'b1\'c5\'c3\'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
6. \'c7\'cf\'b3\'aa\'b6\'f3\'b5\'b5 \'b0\'e1\'b0\'fa\'b0\'a1 \'c0\'d6\'b0\'ed, \'c7\'cf\'b3\'aa\'b6\'f3\'b5\'b5 \'bc\'b1\'c5\'c3\'c0\'cc \'b5\'c8\'b4\'d9\'b8\'e9 \'b4\'d9\'b8\'e9 \'b8\'c7 \'be\'c6\'b7\'a1\'bf\'a1 \'c3\'eb\'bc\'d2 \'b9\'f6\'c6\'b0\'c0\'cc \'ba\'b8\'c0\'cc\'b0\'ed \'b4\'a9\'b8\'a6\'bc\'f6 \'c0\'d6\'b0\'d4 \'b5\'c8\'b4\'d9.\
7. \'c3\'eb\'bc\'d2 \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'a9\'b8\'a3\'b8\'e9 \'c1\'a4\'b8\'bb\'b7\'ce \'c3\'eb\'bc\'d2 \'c7\'d2 \'b0\'cd\'c0\'ce\'c1\'f6\'b8\'a6 \'b9\'af\'b0\'ed, yes \'c7\'cf\'b8\'e9 \'c3\'eb\'bc\'d2\'b5\'c8\'b4\'d9.\
	event db\'bf\'a1\'bc\'ad \'bf\'b9\'be\'e0 \'b3\'bb\'bf\'eb\'c0\'cc \'bb\'e7\'b6\'f3\'c1\'f6\'b0\'ed, \'c0\'dc\'bf\'a9 \'c1\'c2\'bc\'ae\'bc\'f6\'b0\'a1 \'b5\'c7\'b5\'b9\'b7\'c1\'c1\'f6\'b0\'ed\'a1\'a6\
8. \'c3\'eb\'bc\'d2 \'c8\'ae\'c0\'ce \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\'b5\'c7\'b0\'ed, \'b0\'c5\'b1\'e2\'bc\'ad \'b5\'da\'b7\'ce\'b0\'a1\'b1\'e2 \'b9\'f6\'c6\'b0\'c0\'cc \'c0\'d6\'b4\'d9. \'c0\'cc\'b0\'cd\'c0\'bb \'b4\'a9\'b8\'a3\'b8\'e9 playlist\'b7\'ce \'b5\'b9\'be\'c6\'b0\'a3\'b4\'d9.\
\
*\'bf\'b9\'be\'e0\'c0\'cc \'bc\'ba\'b8\'b3\'b5\'c9 \'b6\'a7, \'bf\'b9\'be\'e0 \'b8\'b6\'b4\'d9\'c0\'c7 \'b0\'ed\'c0\'af \'c5\'b0\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee \'c1\'e0\'be\'df \'c7\'d1\'b4\'d9.\
\'b1\'d7\'b0\'cd\'c0\'bb \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'c7\'d8\'b4\'e7 \'bf\'b9\'be\'e0\'c0\'bb \'c1\'f6\'bf\'ef\'c1\'f6 \'b8\'bb\'c1\'f6 \'b0\'e1\'c1\'a4 \'c7\'d8\'be\'df \'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1.\
\
data._id ==> \'c7\'d8\'b4\'e7 \'c0\'cc\'ba\'a5\'c6\'ae\'c0\'c7 id\
guest.reserve_id ==> \'c7\'d8\'b4\'e7 \'bf\'b9\'be\'e0\'c0\'c7 id\
\
\strike \strikec0 <\'b0\'f8\'bf\'ac \'c1\'a4\'ba\'b8 \'c0\'d4\'b7\'c2\'c8\'c4 \'b9\'d9\'b7\'ce \'c0\'cc\'be\'ee\'c1\'f6\'b4\'c2 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad \'c0\'cc\'b9\'cc\'c1\'f6\'b0\'a1 3\'c0\'e5\'c0\'cc \'be\'c6\'b4\'d2 \'b0\'e6\'bf\'ec \'bb\'fd\'b1\'e2\'b4\'c2 \'b9\'ae\'c1\'a6 >\strike0\striked0 \
\strike \strikec0 <\'b0\'f8\'bf\'ac\'c1\'a4\'ba\'b8 \'c0\'d4\'b7\'c2/\'bc\'f6\'c1\'a4 \'c8\'c4, \'bb\'f5\'b7\'ce\'b0\'ed\'c4\'a7\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'c0\'cc\'b9\'cc\'c1\'f6\'b0\'a1 \'ba\'b8\'c0\'cc\'c1\'f6 \'be\'ca\'b4\'c2 \'b9\'ae\'c1\'a6>\strike0\striked0 \
\strike \strikec0 <\'b0\'b0\'c0\'ba \'b0\'f8\'bf\'ac\'bf\'a1 \'b4\'eb\'c7\'d8 \'c7\'d1 \'b9\'f8 \'bf\'b9\'be\'e0\'c7\'d1 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'ba \'b4\'d9\'bd\'c3 \'b8\'f8\'c7\'cf\'b0\'d4 \'c7\'cf\'b4\'c2 \'b1\'e2\'b4\'c9> ?\
\
\
<\'be\'f7\'b7\'ce\'b5\'e5 \'c0\'cc\'b9\'cc\'c1\'f6 \'bb\'e7\'c0\'cc\'c1\'ee \'b5\'bf\'c0\'cf\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9\'b4\'c2 \'b9\'ae\'b1\'b8 \'c3\'df\'b0\'a1>\strike0\striked0 \
\strike \strikec0 <\'be\'f7\'b7\'ce\'b5\'e5 \'c7\'c1\'b8\'ae\'ba\'e4 \'c0\'cc\'b9\'cc\'c1\'f6 \'c1\'a4\'b7\'c4>\strike0\striked0 \
\strike \strikec0 <\'bf\'b5\'b9\'ae \'c8\'ae\'c0\'ce>\
<post submit \'c7\'ca\'bc\'f6 \'bf\'e4\'bc\'d2 \'c8\'ae\'c1\'a4 \'b9\'d7 \'bf\'a1\'b7\'af\'b8\'de\'bd\'c3\'c1\'f6 \'c7\'d1\'b1\'db\'c8\'ad>\
<\'be\'f7\'b7\'ce\'b5\'e5 \'c1\'f8\'c7\'e0\'b0\'fa\'c1\'a4 \'b1\'d7\'b8\'b2 \'be\'c8\'b8\'c2\'b4\'c2\'b0\'cd \'bc\'f6\'c1\'a4 - style \'c1\'df form-control\'c0\'bb \'bf\'b9\'be\'e0/\'c8\'ae\'c1\'a4 \'b9\'f6\'c6\'b0\'bf\'a1\'b8\'b8 \'c0\'fb\'bf\'eb\'c7\'cf\'b1\'e2>\
\strike0\striked0 <\'bf\'c0\'c0\'cc \'b0\'fc\'b8\'ae\'c0\'da\'b0\'e8\'c1\'a4 \'c3\'df\'b0\'a1 \'c8\'c4 \'b4\'f5 \'c0\'cc\'bb\'f3\'c0\'c7 \'c3\'df\'b0\'a1 \'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b1\'e2>\
<\'c6\'f7\'bd\'ba\'c6\'ae \'c0\'db\'bc\'ba \'b1\'e2\'ba\'bb \'b0\'aa \'be\'f8\'be\'d6\'b1\'e2>\strike \strikec0 \
<image upload \'b0\'a1 \'b0\'a1\'b4\'c9\'c7\'d1 \'bc\'ad\'b9\'f6 \'c8\'af\'b0\'e6 \'b1\'b8\'bc\'ba \'c8\'c4 \'be\'f7\'b7\'ce\'b5\'e5>\
<\'bf\'b9\'be\'e0\'c8\'ae\'c0\'ce \'c3\'eb\'bc\'d2\'bf\'a1\'bc\'ad \'c2\'aa\'c0\'ba \'b9\'f8\'c8\'a3 \'b3\'d6\'be\'fa\'c0\'bb \'b6\'a7 \'b0\'cb\'bb\'f6 \'be\'c8\'b5\'c7\'b0\'d4>\strike0\striked0 \
\
\
\strike \strikec0 <\'bd\'bd\'b6\'f3\'c0\'cc\'b5\'e5\'bc\'ee \'bd\'c3\'b0\'a3 \'bc\'b3\'c1\'a4 \'b1\'e2\'b4\'c9>\strike0\striked0 \
\strike \strikec0 <mobile view \'c8\'ae\'c0\'ce>\
\strike0\striked0 <\'bf\'b9\'be\'e0 \'c8\'ae\'c1\'a4 \'c6\'e4\'c0\'cc\'c1\'f6 \'bc\'f6\'c1\'a4 - \'c0\'cc\'b8\'a7, \'b3\'af\'c2\'a5 \'b5\'ee\'c0\'bb \'c8\'ae\'c0\'ce\'bd\'c3\'c5\'b2\'b4\'d9, \'c0\'da\'bc\'bc\'c7\'d1 \'c1\'a4\'ba\'b8 (\'b0\'f8\'bf\'ac \'b4\'e7\'c0\'cf \'be\'ee\'b5\'f0\'bc\'ad \'b0\'e1\'c1\'a6\'c7\'d8 \'c1\'d6\'bc\'bc\'bf\'e4..)?>\
<\'bb\'f3\'bf\'ac \'c1\'be\'b7\'e1\'b7\'ce \'bf\'c5\'b0\'dc\'c1\'f6\'b8\'e9, db\'bb\'f3\'c0\'c7 \'c0\'cc\'b8\'a7\'b0\'fa \'c0\'fc\'c8\'ad\'b9\'f8\'c8\'a3 \'bb\'e8\'c1\'a6 \'c8\'a4\'c0\'ba 0000\'b5\'ee\'c0\'c7 \'c0\'c7\'b9\'cc\'be\'f8\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce \'ba\'af\'c7\'cf\'b4\'c2 \'b1\'e2\'b4\'c9?>\
<\'b7\'ce\'b5\'f9\'c6\'e4\'c0\'cc\'c1\'f6 \'b3\'d6\'b1\'e2?>\
\
\'b7\'ce\'b1\'d7\'c0\'ce\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'bf\'b9\'be\'e0\'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad \'c7\'ec\'b4\'f5\'b0\'a1 \'ba\'b8\'c0\'cc\'c1\'f6 \'be\'ca\'b4\'c2 \'b9\'ae\'c1\'a6 o\
\
\'b0\'f8\'bf\'ac\'c1\'a4\'ba\'b8 \'c0\'db\'bc\'ba 
\f0 - 
\f1 \'c0\'cc\'ba\'a5\'c6\'ae \'c0\'d4\'b7\'c2 modal\'bf\'a1\'bc\'ad submit \'b9\'f6\'c6\'b0 \'b4\'a9\'b8\'a3\'b0\'ed \'b3\'aa\'b8\'e9 \ul \'b7\'ce\'b5\'f9 \'c7\'a5\'bd\'c3\'c7\'cf\'b1\'e2\
\ulnone \'b0\'f8\'bf\'ac\'c1\'a4\'ba\'b8 \'c0\'db\'bc\'ba - \'c0\'fc\'c3\'bc submit\'bf\'a1\'bc\'ad\'b5\'b5 \ul \'b7\'ce\'b5\'f9\'c7\'a5\'bd\'c3\'c7\'cf\'b1\'e2\
\ulnone edit \'c6\'e4\'c0\'cc\'c1\'f6 \'b6\'e7\'bf\'ef\'b6\'a7\'bf\'a1\'b5\'b5 \ul \'b7\'ce\'b5\'f9\
\ulnone edit - delete \'bd\'c3\'bf\'a1\'b5\'b5 \ul \'b7\'ce\'b5\'f9 (\'b4\'de\'b7\'c2 \'ba\'d2\'b7\'af\'bf\'c3\'b6\'a7, \'b4\'de\'b7\'c2\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'d2\'b7\'af\'bf\'c3\'b6\'a7)\
\ulnone edit - update \'bd\'c3\'bf\'a1\'b5\'b5 \ul \'b7\'ce\'b5\'f9\
\
\ulnone edit - update \'c8\'c4\'bf\'a1 post page\'b7\'ce \'b5\'b9\'be\'c6\'bf\'c0\'b8\'e9 \ul \'bf\'d6 \'bb\'f5\'b7\'ce\'b0\'ed\'c4\'a7 \'c7\'d8\'be\'df \'c0\'cc\'b9\'cc\'c1\'f6\'b0\'a1 \'ba\'b8\'c0\'cc\'b3\'aa? (\'b1\'d7\'b3\'c9 \'b5\'c9\'b6\'a7\'b5\'b5 \'c0\'d6\'c0\'bd)\
\
\ulnone \'c1\'f6\'b3\'aa\'b0\'a3 \'b3\'af\'c2\'a5\'bf\'a1 \'c0\'cc\'ba\'a5\'c6\'ae \'c0\'d4\'b7\'c2\'bd\'c3 \'c1\'a6\'c7\'d1 \'be\'f8\'c0\'bd  - alert\'b8\'b8 \'b6\'e7\'bf\'ec\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce. o\
\
\strike \strikec0 edit \'c7\'cf\'b8\'e9 \'b9\'ab\'c1\'b6\'b0\'c7 \'c0\'d3\'bd\'c3\'c0\'fa\'c0\'e5\'c0\'b8\'b7\'ce \'b9\'d9\'b2\'ef\'b4\'d9 : \'bd\'c5\'c1\'df\'c7\'cf\'b0\'d4 \'c7\'d1\'b4\'d9\'b4\'c2 \'c0\'c7\'b9\'cc\'bf\'a1\'bc\'ad \'b1\'d7\'b3\'c9 \'b5\'d0\'b4\'d9\strike0\striked0 \
\strike \strikec0 \'bb\'f3\'bf\'ac\'c1\'be\'b7\'e1\'b5\'c8 \'b0\'cd\'c0\'ba edit \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'cf\'b0\'d4(?)\strike0\striked0 \
\
edit - text \'c6\'ed\'c1\'fd\'bd\'c3\'bf\'a1 html \'c5\'c2\'b1\'d7\'b0\'a1 \'b5\'e9\'be\'ee\'b0\'a8 o\
\'bf\'b9\'be\'e0\'c8\'ae\'c0\'ce/\'c3\'eb\'bc\'d2 \'bf\'a1\'bc\'ad \'b3\'ca\'b9\'ab \'c2\'aa\'c0\'ba \'b9\'f8\'c8\'a3\'c0\'cc\'c1\'f6\'b8\'b8 \'b0\'e1\'b0\'fa\'b0\'a1 \'b3\'aa\'bf\'c2\'b4\'d9 o\
\'c5\'eb\'b0\'e8 - \'b0\'fc\'b0\'b4\'c5\'eb\'b0\'e8 : \'a1\'af\'b3\'af\'c2\'a5 \'b9\'d7 \'c8\'b8\'c2\'f7\'bc\'b1\'c5\'c3\'a1\'af \'b9\'ae\'b1\'b8 \'bc\'f6\'c1\'a4\'c7\'cf\'b1\'e2 o\
\'bc\'b3\'c1\'a4 - \'bd\'bd\'b6\'f3\'c0\'cc\'b5\'e5\'bc\'ee \'b3\'d1\'be\'ee\'b0\'a1\'b4\'c2 \'bd\'c3\'b0\'a3 \'c1\'b6\'c1\'a4 \'b1\'e2\'b4\'c9? o\
\
\
\
\uc0\u8212 \u8212 \
kadirahq \'c3\'df\'b0\'a1 o\
\'bd\'c7\'bd\'c3\'b0\'a3 \'b7\'ce\'b1\'d7 \'b1\'e2\'b4\'c9 \'c3\'df\'b0\'a1 o : \'b1\'d7\'b7\'af\'b3\'aa \'be\'ee\'b6\'b2 \'c8\'bf\'bf\'eb\'c0\'cc \'c0\'d6\'c0\'bb\'c1\'f6\'b4\'c2 \'b8\'f0\'b8\'a3\'b0\'da\'b4\'d9. - \'bf\'b9\'be\'e0\'c0\'da\'c0\'c7 ip \'b5\'ee \'b1\'e2\'ba\'bb\'c1\'a4\'ba\'b8\'b8\'a6 \'c7\'a5\'bd\'c3\'c7\'cf\'b5\'b5\'b7\'cf\
\'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'c6\'c4\'c0\'cf\'b5\'e9 \'bb\'e8\'c1\'a6\
console.log \'c4\'da\'b5\'e5 \'c1\'d6\'bc\'ae\'c3\'b3\'b8\'ae\
\
post submint\'c0\'c7 \'b1\'e2\'ba\'bb\'b0\'aa\'c0\'ba \'be\'ee\'b6\'bb\'b0\'d4 \'c7\'d2 \'b0\'cd\'c0\'ce\'b0\'a1 - \'b8\'c5\'b4\'cf\'c0\'fa\'b4\'d4\'b0\'fa \'c7\'f9\'c0\'c7 \'c8\'c4 \'b0\'e1\'c1\'a4\
\
\
\
<mobile view> o\
nexus 5x 980\
\
\
\
\
<\'b8\'c5\'b4\'cf\'c0\'fa\'b4\'d4 \'b8\'b8\'b3\'ad \'c8\'c4 \'c7\'d2\'c0\'cf>\
\strike \strikec0 \'b1\'d7\'b8\'b2\'c0\'c7 \'b0\'a1\'b7\'ce \'bb\'e7\'c0\'cc\'c1\'ee\'bf\'a1 \'b5\'fb\'b6\'f3 \'bf\'b9\'be\'e0\'c7\'cf\'b1\'e2 \'b9\'f6\'c6\'b0\'c0\'c7 
\f0 width
\f1 \'b0\'a1 \'b4\'de\'b6\'f3\'c1\'f6\'b4\'c2 \'b9\'f6\'b1\'d7\strike0\striked0 \
\strike \strikec0 \'b0\'fc\'b8\'ae\'c0\'da \'b5\'ee\'b7\'cf \'b8\'b6\'b9\'ab\'b8\'ae \'c8\'c4, \'b4\'f5 \'c0\'cc\'bb\'f3\'c0\'c7 \'b5\'ee\'b7\'cf \'b8\'b7\'b1\'e2 (\'b0\'fc\'b8\'ae\'c0\'da id\'b4\'c2 \'c7\'cf\'b3\'aa\'b8\'b8 \'b8\'b8\'b5\'e9\'b0\'cd)\
edit \'bd\'c3 \'b0\'f8\'bf\'ac \'c8\'b8\'c2\'f7\'b0\'a1 \'c0\'cc\'b9\'cc \'c0\'d4\'b7\'c2\'b5\'c7\'be\'ee \'c0\'d6\'c0\'bd\'bf\'a1\'b5\'b5 \'b0\'f8\'bf\'ac\'c8\'b8\'c2\'f7 \'c1\'a4\'ba\'b8\'b0\'a1 \'c0\'d4\'b7\'c2\'b5\'c7\'c1\'f6 \'be\'ca\'be\'d2\'bd\'c0\'b4\'cf\'b4\'d9 \'bf\'a1\'b7\'af\
\'bd\'bd\'b6\'f3\'c0\'cc\'b5\'e5 \'c0\'ce\'c5\'cd\'b9\'fa \'b1\'e2\'ba\'bb\'b0\'aa \'c0\'d4\'b7\'c2 - \'b0\'aa\'c0\'cc \'be\'f8\'c0\'b8\'b8\'e9 \'be\'cb\'b7\'c1\'c1\'d6\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\
\
\
\'b1\'d8\'b4\'dc\'bf\'c0\'c0\'cc -> \'bf\'b9\'bc\'fa\'b0\'f8\'b0\'a3\'bf\'c0\'c0\'cc (\'b6\'e7\'be\'ee\'be\'b2\'b1\'e2 \'be\'f8\'c0\'cc, \'b0\'fc\'b8\'ae\'c0\'da \'c6\'e4\'c0\'cc\'c1\'f6 \'c3\'ca\'b1\'e2 \'c8\'ad\'b8\'e9 \'c6\'f7\'c7\'d4 \'b8\'f0\'b5\'e7 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad) o\
\strike0\striked0 \
\strike \strikec0 \'bf\'b9\'be\'e0\'c8\'ae\'c0\'ce \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad \'b0\'f8\'bf\'ac\'c0\'c7 \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae\'b1\'ee\'c1\'f6 \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 \'b1\'e2\'b4\'c9 (\'bb\'f3\'bf\'ac\'c1\'df/\'c0\'d3\'bd\'c3\'c0\'fa\'c0\'e5/\'bb\'f3\'bf\'ac\'c1\'be\'b7\'e1)\
\strike0\striked0 \
\strike \strikec0 \'b7\'ce\'b1\'d7\'c0\'ce\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 db \'c1\'b6\'c0\'db \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'cf\'b5\'b5\'b7\'cf\
\strike0\striked0 \
\strike \strikec0 addeventmodal\'bf\'a1\'bc\'ad \'bd\'c3\'c0\'db, \'b3\'a1 \'b3\'af\'c2\'a5 \'c1\'f7\'c1\'a2 \'bc\'f6\'c1\'a4 \'ba\'d2\'b0\'a1\'c7\'cf\'b0\'d4 \'b8\'b8\'b5\'e9\'b1\'e2\
\
edit \'b1\'e2\'b4\'c9 \'bc\'f6\'c1\'a4\
\strike0\striked0 \
\strike \strikec0 \'bf\'b9\'be\'e0 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad \'b4\'de\'b7\'c2 \'bd\'ba\'c5\'a9\'b7\'d1 \'be\'f8\'c0\'cc \'c7\'d1\'b9\'f8\'bf\'a1 \'ba\'b8\'c0\'cc\'b0\'d4 \'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bb\'b1\'ee o\
\strike0\striked0 \
\
\strike \strikec0 \'b4\'de\'b7\'c2 \'bf\'f9\'b8\'ed \'bf\'b5\'b9\'ae\'c7\'a5\'b1\'e2 -> \'c7\'d1\'b1\'db\'b7\'ce o\
\strike0\striked0 \
\strike \strikec0 \'a1\'b0\'a1\'a6 \'bc\'b1\'c5\'c3\'c7\'d8 \'c1\'d6\'bc\'bc\'bf\'e4\'a1\'b1 \'be\'c6\'b7\'a1\'bf\'a1,  o\
	\'a1\'b0\'b4\'de\'b7\'c2 \'c0\'fc\'c3\'bc\'b0\'a1 \'ba\'b8\'c0\'cc\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'e6\'bf\'ec \'be\'c6\'b7\'a1\'b7\'ce \'bd\'ba\'c5\'a9\'b7\'d1 \'c7\'d8\'c1\'d6\'bc\'bc\'bf\'e4.\'a1\'b1 \'c3\'df\'b0\'a1.\strike0\striked0 \
\
\
\strike \strikec0 footer\
	\'c1\'a6\'c1\'d6\'c6\'af\'ba\'b0\'c2\'f7\'c4\'a1\'b5\'b5 \'c1\'a6\'c1\'d6\'bd\'c3 \'b0\'fc\'b4\'f6\'b7\'ce 6\'b1\'e6 14 \'c1\'f6\'c7\'cf 1\'c3\'fe (\'bd\'c5\'c1\'d6\'bc\'d2)\
	email : seokmin-52@naver.com\strike0\striked0 \
\
\
\strike \strikec0 \'b0\'f8\'bf\'ac \'c1\'a4\'ba\'b8 \'c0\'d4\'b7\'c2 \'b1\'e2\'ba\'bb\'b0\'aa o\
	\'c1\'d6\'bc\'d2(\'bd\'c5\'c1\'d6\'bc\'d2), \'c1\'d6\'c3\'d6, \'c1\'a6\'c0\'db(\'c8\'b8\'bb\'f6\'b0\'aa - \'bf\'b9\'bc\'fa\'b0\'f8\'b0\'a3\'bf\'c0\'c0\'cc)\
	\'b3\'aa\'b8\'d3\'c1\'f6\'b4\'c2 \'b1\'e2\'ba\'bb\'b0\'aa \'be\'f8\'c0\'bd, \'c8\'b8\'bb\'f6\'b0\'aa\'b5\'b5 \'be\'f8\'b4\'d9.\strike0\striked0 \
}